# yelp-autoML

./: README.md  build.gradle  settings.gradle  temp.csv  yelp_vegas_final.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/technocrats/yelp/: YelpModel.scala
